PROCESO principal;
	ESCRIBIR "Ingrese primer numero: ";
	DEFINIR num1 COMO REAL; 
	LEER num1;
	ESCRIBIR "Ingrese segundo numero: ";
	DEFINIR num2 COMO REAL; 
	LEER num2;
	ESCRIBIR "Ingrese tercer numero: ";
	DEFINIR num3 COMO REAL;
	LEER num3;
	SI ((num1 >= num2) Y (num1 >= num3));
		ESCRIBIR num1;
		SI (num2 >= num3);
			ESCRIBIR num2;
			ESCRIBIR num3;
		SINO;
			ESCRIBIR num3;
			ESCRIBIR num2;				
		FINSI;
	SINO;
		SI ((num2 >= num1) Y (num2 >= num3));
			ESCRIBIR num2;
			SI (num1 >= num3);
				ESCRIBIR num1;
				ESCRIBIR num3;
			SINO;
				ESCRIBIR num3;
				ESCRIBIR num1;				
			FINSI;
		SINO;
			SI ((num3 >= num1) Y (num3 >= num2));
				ESCRIBIR num3;
				SI (num1 >= num2);
					ESCRIBIR num1;
					ESCRIBIR num2;
				SINO;
					ESCRIBIR num2;
					ESCRIBIR num1;
				FINSI;
			FINSI;
		FINSI;	
	FINSI;

	ESCRIBIR "Ingrese numero: ";
	DEFINIR numero COMO ENTERO;
	LEER numero;
	DEFINIR contador COMO ENTERO;
	MIENTRAS (contador != numero) HACER;
		contador = contador+1;
		ESCRIBIR contador;
	FINMIENTRAS;
FINPROCESO;